<!DOCTYPE html>
<html>
    <head>
        <title>Marvelous Mary's Website </title>
                <style>
            body {
                background-image: url("https://media1.fdncms.com/inlander/imager/u/original/2683138/directory-banner-mardi-gras-masks-slide-2.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background-color: purple;
                margin: 0 auto;
                margin-bottom: 20px;
                border:solid black;
                border-radius:20px ;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background-color: gold;
                display: flex;
                border:solid black;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Marvelous Mary's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://scontent-dfw5-1.xx.fbcdn.net/v/t31.0-8/16836504_10100369866247158_113098350634353873_o.jpg?_nc_cat=102&_nc_oc=AQmeQc8MqyiYpG0OODR__UQx2Uf_rOft32rXMLBQaraJlT-dX8hyzc7Q1h-TmrXWkyQ&_nc_ht=scontent-dfw5-1.xx&oh=6e17c2d32dd4dbc03e032aa5a22075a4&oe=5DAE912B>
                </div>
    
                <div class="content">
                    <h1>Mary Phillips</h1>
                    <p>Science Teacher at The NET:Gentilly</p>
                                        <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Lounging</li>
                            <li>Sleeping</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>

    </body>
</html>